[gd_scene load_steps=16 format=2]

[ext_resource path="res://textures/props/trees_big.png" type="Texture" id=2]
[ext_resource path="res://scenes/misc/Exit.gd" type="Script" id=4]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/misc/MusicTrack.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/misc/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/characters/Npc.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/256/backgrounds/paving-3.png" type="Texture" id=9]
[ext_resource path="res://scenes/levels/maze2.tres" type="TileSet" id=10]
[ext_resource path="res://textures/props/trees_medium.png" type="Texture" id=11]
[ext_resource path="res://textures/props/trees_small.png" type="Texture" id=12]
[ext_resource path="res://scenes/misc/Quest.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 127.014, 156 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 992.25, 149.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 123.906, 651.776 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 134.615, 140.5 )

[node name="HouseInside" type="Node"]

[node name="music_track" parent="." instance=ExtResource( 6 )]
music_track = "res://music/a-2-3-groovy-bgm.ogg"

[node name="UI" parent="." instance=ExtResource( 7 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 10 )
format = 1
tile_data = PoolIntArray( -458765, 0, 196610, -458761, 0, 196610, -458757, 0, 196610, -458753, 0, 65547, -524285, 0, 196610, -524281, 0, 196610, -524277, 0, 196610, -196621, 0, 131072, -196617, 0, 131072, -196613, 0, 131072, -196609, 0, 65547, -262141, 0, 131072, -262137, 0, 131072, -262133, 0, 131072, 65523, 0, 131072, 65527, 0, 131072, 65531, 0, 131072, 65535, 0, 65547, 3, 0, 131072, 7, 0, 131072, 11, 0, 131072, 262136, 0, 196610, 327667, 0, 131072, 327671, 0, 131072, 327675, 0, 131072, 327679, 0, 65547, 262147, 0, 131072, 262151, 0, 131072, 262155, 0, 131072, 589811, 0, 196616, 589815, 0, 65536, 589819, 0, 65536, 589823, 0, 196610, 524291, 0, 65536, 524295, 0, 65536, 524299, 0, 65536, 851955, 0, 131072, 851959, 0, 131072, 851963, 0, 131072, 851967, 0, 131072, 786435, 0, 131072, 786439, 0, 131072, 786443, 0, 131072 )

[node name="Paving-3" type="Sprite" parent="."]
position = Vector2( 55, 636.5 )
scale = Vector2( 0.867188, 0.816406 )
texture = ExtResource( 9 )

[node name="TreesBig" type="Sprite" parent="."]
position = Vector2( -548, 238 )
scale = Vector2( 0.602857, 0.602857 )
texture = ExtResource( 2 )

[node name="TreesMedium" type="Sprite" parent="TreesBig"]
position = Vector2( 379.858, -250.474 )
texture = ExtResource( 11 )

[node name="TreesBig" type="Sprite" parent="TreesBig/TreesMedium"]
position = Vector2( -260.427, -267.062 )
scale = Vector2( 0.585308, 0.585308 )
texture = ExtResource( 2 )

[node name="TreesSmall" type="Sprite" parent="TreesBig/TreesMedium/TreesBig"]
position = Vector2( 3026.72, 751.012 )
texture = ExtResource( 12 )

[node name="TreesMedium" type="Sprite" parent="TreesBig/TreesMedium/TreesBig"]
position = Vector2( 2754.66, 799.19 )
scale = Vector2( 2.09102, 2.09102 )
texture = ExtResource( 11 )

[node name="TreesBig" type="Sprite" parent="TreesBig"]
position = Vector2( 2018.72, -545.735 )
texture = ExtResource( 2 )

[node name="exit" type="Area2D" parent="."]
position = Vector2( 8.40967, 795.39 )
script = ExtResource( 4 )
to_scene = "res://scenes/levels/Outside.tscn"
spawnpoint = "house_outside"

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit"]
position = Vector2( -787.41, -147.39 )
shape = SubResource( 3 )

[node name="walls2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls2"]
position = Vector2( 80, 895 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls2"]
position = Vector2( 110, -560 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls2"]
position = Vector2( -954, 150 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls2"]
position = Vector2( 1090, 129 )
shape = SubResource( 2 )

[node name="lvl_camera" type="Camera2D" parent="."]
position = Vector2( 1.10724, 6.72946 )

[node name="NPC1" parent="lvl_camera" instance=ExtResource( 8 )]
position = Vector2( -271.107, 201.271 )
scale = Vector2( 0.25, 0.25 )
dialogs = [ "The exit door is somewhere near the end room, which should be around the corner.", "Do you know that the rooms are generated dynamically on each level generation?", "The cat should be your helpful friend.", "Don't forget to hydrate" ]

[node name="sprite" parent="lvl_camera/NPC1" index="0"]
position = Vector2( 572, 788 )

[node name="trigger" parent="lvl_camera/NPC1" index="3"]
position = Vector2( 600, 760 )
shape = SubResource( 1 )

[node name="Quest" parent="lvl_camera/NPC1" instance=ExtResource( 13 )]

[node name="Character" parent="lvl_camera" instance=ExtResource( 5 )]
position = Vector2( 56.8928, 475.271 )
facing = "up"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -191.65, -37.7141 )
scale = Vector2( 0.760617, 0.827442 )
polygon = PoolVector2Array( -859.39, 362.047, -866.862, 959.238, 1537.76, 954.404, 1521.99, -571.987 )
vertex_colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0.831373, 0, 0, 0, 0.839216, 0, 0, 0, 0 )

[editable path="lvl_camera/NPC1"]
