[gd_scene load_steps=4 format=2]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 4.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.99, 1.49, 3.55, 3.99 ),
"transitions": PoolRealArray( 0.5, 0.5, 1, 2, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="GDScript" id=2]
script/source = "extends AnimationPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_anims_animation_finished(_anim_name):
	get_tree().change_scene(\"res://scenes/levels/Menu.tscn\")
	pass # Replace with function body.
"

[sub_resource type="GDScript" id=3]
script/source = "extends AnimationPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_anims_animation_finished(_anim_name):
	get_tree().change_scene(\"res://scenes/levels/Menu.tscn\")
	pass # Replace with function body.
"

[node name="IntroStory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="anims" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 1 )
script = SubResource( 2 )

[node name="IntroAnims" type="AnimationPlayer" parent="."]
script = SubResource( 3 )

[connection signal="animation_finished" from="anims" to="anims" method="_on_anims_animation_finished"]
