[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/dialog.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/levels/PaintInsideControl.gd" type="Script" id=2]
[ext_resource path="res://scenes/misc/MusicTrack.tscn" type="PackedScene" id=6]

[node name="PaintInside" type="Node"]

[node name="music_track" parent="." instance=ExtResource( 6 )]
music_track = "res://music/a-2-3-groovy-bgm.ogg"

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -13.0
margin_top = 492.0
margin_right = 94.0
margin_bottom = 541.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.364706, 0.364706, 0.364706, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
flat = true
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Control/Button" to="Control" method="_on_Button_pressed"]
