[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Apple ][.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Apple ][-lg.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Apple ][-sm.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/GUI/button_up.tres" type="StyleBox" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var start_button = $Start
const BUTTON_DOWN = preload(\"res://scenes/GUI/button_down.tres\")
const BUTTON_UP = preload(\"res://scenes/GUI/button_up.tres\")

func _ready():
	start_button.connect(\"button_down\", self, \"_on_start_button_down\")
	start_button.connect(\"button_up\", self, \"_on_start_button_up\")
	start_button.connect(\"pressed\", self, \"_on_start_button_pressed\")

func _on_start_button_down():
	start_button.rect_position += Vector2(0, 4)
	start_button.add_stylebox_override(\"pressed\", BUTTON_DOWN)
	start_button.add_stylebox_override(\"normal\", BUTTON_DOWN)

func _on_start_button_up():
	start_button.rect_position -= Vector2(0, 4)
	start_button.add_stylebox_override(\"pressed\", BUTTON_UP)
	start_button.add_stylebox_override(\"normal\", BUTTON_UP)

func _on_start_button_pressed():
	Globals.load_level(true)
"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Title" type="Label" parent="."]
margin_left = 64.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 2 )
text = "the refreshing dungeon"
align = 1
valign = 1
autowrap = true

[node name="Credit" type="Label" parent="."]
margin_left = 176.0
margin_top = 48.0
margin_right = 336.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Cyrus Yip"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 176.0
margin_top = 232.0
margin_right = 336.0
margin_bottom = 280.0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
custom_colors/font_color_hover = Color( 0.905882, 0.905882, 0.905882, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}
